body {
    margin: 0;
    font-family: 'Pixelify Sans';
    background: url('https://img.itch.zone/aW1hZ2UvMzE2NDUyMi8xODg5ODI4OS5wbmc=/347x500/5qrqGy.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.header {
    position: absolute;
    top: 10%;
    left: 10%;
    text-align: left;
    max-width: 600px;
}

.header h1 {
    margin: 0;
    font-size: 4rem;
    text-transform: uppercase;
}

.header a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #1e293b;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header a:hover {
    background-color: #334155;
}

.description {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.5;
}

.image-container {
    position: absolute;
    top: 10%;
    right: 5%;
    display: flex;
    flex-direction: column;
    gap: 30px; 
    transition: transform 1s, box-shadow 1s;
}

.image-container img {
    max-width: 400px;
    border-radius: 10px;
    border: 5px solid #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container img:nth-child(1) {
    transform: rotate(-10deg);
}

.image-container img:nth-child(2) {
    transform: rotate(10deg);
}

.image-container img:nth-child(3) {
    transform: rotate(-5deg);
}

.image-container img:nth-child(4) {
    transform: rotate(15deg);
}

.image-container img:nth-child(5) {
    transform: rotate(-15deg);
}

.image-container img:hover {
    transform: rotate(0deg) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}
